NODE_ENV=development

MONGO_URI=YOUR_MONGO_URI

# You can use https://travistidwell.com/jsencrypt/demo/ to create RSA keys
# You can use https://www.base64encode.org/ to encode the RSA keys

PRIVATE_KEY=YOUR_PRIVATE_KEY
PUBLIC_KEY=YOUR_PUBLIC_KEY

# SMTP settings for email
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=your_smtp_host
SMTP_PORT=465
SMTP_SECURE=false